/* 
    terminator font:
    Allen R. Walden's Friendly Fonts (Unprotected. Please distribute freely.) | Software Friends, Inc. © 1993 (Friendly Fonts)
    From: http://www.fontspace.com/allen-r-walden/terminator-cyr
*/
@font-face {
    font-family: 'terminator';
    src: url('terminator.woff') format('woff');
}

html {
    background-color: #000;
}

body {
    background-color: black;
    font-size:6pt;
    /* color: #6fc0ba; */
    color: #fff;
}

#error-message{
    visibility: hidden;
    width: 600px;
}

#error-message p{
    font-size: 16pt;
    line-height: 24pt;

}

#error-message .sig{
    padding-left: 30px;
}

#error-message .sig a, #error-message .sig a:visited {
    color: #ffcc00;
}

#error-message em{
    text-align: right;
    display:block;

}

#error-message h1{
    font-size:42pt;
    margin: 0;
    padding: 0;
}

#boardroom{
    visibility: hidden;
}

#light-table {
    visibility: hidden;
}

/*
.center {
    position: absolute;
    left: 50%;
    top: 50%;
    //transform: translate(-50%, -50%);
    width: 48%;
    height: 59%;
}
*/
#screensaver {
    display:inline-block;
    font-family: 'terminator';
    font-size: 30pt;
    color: #6fc0ba;
    border: 6px solid #6fc0ba;
    border-radius: 12px;
    padding: 0 10px;
    visibility: hidden;

    -webkit-animation: pusate 1s infinite alternate;
    -moz-animation: pusate 1s infinite alternate;
    -animation: pusate 1s infinite alternate;
    text-shadow: 0 0 8px #ccc;

}
@-webkit-keyframes pusate {
    from { box-shadow: 0 0 10px #333; text-shadow: 0 0 8px #ccc; }
    to { box-shadow: 0 0 20px #ccc; text-shadow: 0 0 16px #ccc}
}
@-moz-keyframes pusate {
    from { box-shadow: 0 0 10px #333; text-shadow: 0 0 8px #ccc; }
    to { box-shadow: 0 0 20px #ccc; text-shadow: 0 0 16px #ccc}
}
@keyframes pusate {
    from { box-shadow: 0 0 10px #333; text-shadow: 0 0 8px #ccc; }
    to { box-shadow: 0 0 20px #ccc; text-shadow: 0 0 16px #ccc}
}

/* style the please rotate elements */
#pleaserotate-container {
    width: 400px;
    font-size: 20pt;

}

#pleaserotate-graphic{
    width: 300px;
    fill: #fff;
}

#pleaserotate-backdrop {
    color: #fff;
    background-color: #000;
}

